# UndoMovie-SOF3011

./: README.md  pom.xml
src/main/java/edu/poly/asmjava4final/api/: CategoryAPI.java  MovieAPI.java  UserAPI.java
src/main/java/edu/poly/asmjava4final/controller/: FavoriteServlet.java  HomeServlet.java  MovieServlet.java  RegServlet.java  WatchServlet.java
src/main/java/edu/poly/asmjava4final/controller/admin/: CategoryServlet.java  HomeServlet.java  MovieServlet.java  UserServlet.java
src/main/java/edu/poly/asmjava4final/converter/: CategoryConverter.java  MovieConverter.java  UserConverter.java
src/main/java/edu/poly/asmjava4final/dto/: AbstractDTO.java  CategoryDTO.java  MovieDTO.java  UserDTO.java
src/main/java/edu/poly/asmjava4final/entity/: BaseEntity.java  CategoryEntity.java  MovieEntity.java  UserEntity.java
src/main/java/edu/poly/asmjava4final/filter/: AuthorizationFilter.java
src/main/java/edu/poly/asmjava4final/repository/: CategoryRepository.java  MovieRepository.java  UserRepository.java
src/main/java/edu/poly/asmjava4final/repository/impl/: CategoryRepositoryImpl.java  MovieRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/edu/poly/asmjava4final/service/: CategoryService.java  MovieService.java  UserService.java
src/main/java/edu/poly/asmjava4final/service/impl/: CategoryServiceImpl.java  MovieServiceImpl.java  UserServiceImpl.java
src/main/java/edu/poly/asmjava4final/utils/: CookieUtil.java  FormUtil.java  HttpUtil.java  JpaUtil.java  SessionUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/commons/admin/: nav.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/resources/css/: night-mode.css  rtl.style.css  style.css
src/main/webapp/views/: header.jsp  index.jsp  modal.jsp  pwatch.jsp  register.jsp  sidebar.jsp  video.jsp  watch-related.jsp  watch.jsp
src/main/webapp/views/admin/: index.jsp
src/main/webapp/views/admin/category/: list.jsp
src/main/webapp/views/admin/movie/: edit.jsp  list.jsp
src/main/webapp/views/web/: home.jsp
